<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/displaypicture"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/displaypicture">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:text="Name"
            android:textSize="12sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:ellipsize="marquee"
            android:text="Gender"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:ellipsize="marquee"
            android:text="email"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:text="mobile"
            android:textSize="12sp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Accept"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"/>

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Decline"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>